<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Ein Blog über spannenden Reiseerlebnisse und Tipps rund um die Welt"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/HomepageDesign.css" />
    <title>Hannys Reisen - Home</title>
  </head>

  <body>
    <header class="header-container">
      <h1 class="header-name">Hannys Reisen</h1>
      <nav class="main-link-container">
        <div class="main-link">Home</div>
        <div class="main-link">Reisen</div>
        <div class="main-link">Über mich</div>
      </nav>
    </header>

    <div class="welcome-slideshow-container">
      <img
        class="welcome-image fade"
        src="../images/homepage/nz-pancakerocks.jpeg"
        alt="Neuseeland-Pancake Rocks"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/sg-supertrees.jpg"
        alt="Singapur-Supertrees"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/sg-duogalleria.jpg"
        alt="Singapur-Duo Galleria"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/nz-rotorua.jpeg"
        alt="Neuseeland-Rotorua Quelle"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/th-pai.JPG"
        alt="Thailand-Pain Canyon"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/my-melaka.jpg"
        alt="NMalaysia-Melaka"
      />
      <img
        class="welcome-image fade"
        src="../images/homepage/th-chiangmai.JPG"
        alt="Thailand-Chiang Mai Doi Sutep"
      />

      <a class="prev" onclick="plusSlides(-1)">&#10094</a>
      <a class="next" onclick="plusSlides(1)">&#10095</a>

      /* <p class="text-slideshow">
        Willkommen zu meinem Blog! Hier findest du alles über meine Reisen.
        <br />
        Viel Spaß beim Stöbern.
      </p> */

    </div>

    
      <section class="select-destination">
        <h2 class="destinations-header">Reiseziele</h2>
        <div class="destinations-content">
        <details>
          <summary class="destinations-title">Thailand</summary>
          <a href="../HTML/Bangkok1.html" class="destination-link" >Ankunft in Bangkok</a>
          <a href="../HTML/ChiangMai1.html">Auf in den Norden - Chiang Mai</a>
        </details>
        <details>
          <summary class="destinations-title">Singapur</summary>
          <p class="text">
            Daran wird noch gearbeitet. Schau in der Zwischenzeit gerne bei
            meinen anderen Zielen vorbei!
          </p>
        </details>
        <details>
          <summary class="destinations-title">Malaysia</summary>
          <p class="text">
            Daran wird noch gearbeitet. Schau in der Zwischenzeit gerne bei
            meinen anderen Zielen vorbei!
          </p>
        </details>
        <details>
          <summary class="destinations-title">Neuseeland</summary>
          <p class="text">
            Daran wird noch gearbeitet. Schau in der Zwischenzeit gerne bei
            meinen anderen Zielen vorbei!
          </p>
        </details>
      </div>
      </section>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-text">&copy; Hannys Reisen</div>
      </div>
    </footer>
  </body>
</html>
